{
  "name": "polymer-starter-kit",
  "authors": [
    "The Polymer Authors"
  ],
  "license": "https://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "app-layout": "PolymerElements/app-layout#^2.0.0",
    "app-route": "PolymerElements/app-route#^2.0.0",
    "iron-flex-layout": "^2.0.3",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^2.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#^2.0.0",
    "iron-pages": "^2.1.1",
    "iron-selector": "PolymerElements/iron-selector#^2.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^2.0.0",
    "polymer": "Polymer/polymer#^2.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "vaadin-charts": "^6.0.1",
    "google-chart": "^2.0.0",
    "vaadin-grid": "vaadin/vaadin-grid#^5.0.4",
    "paper-item": "^2.1.1",
    "paper-listbox": "^2.1.1",
    "iron-icon": "^2.1.0",
    "iron-icons": "^2.1.1",
    "iron-list": "^2.0.17",
    "iron-image": "^2.2.1",
    "s-circle-progress": "^1.0.0",
    "paper-input": "^2.2.3",
    "paper-toast": "^2.1.2",
    "paper-tabs": "^2.1.1",
    "iron-scroll-threshold": "^1.0.2",
    "promise-polyfill": "PolymerLabs/promise-polyfill#1",
    "paper-dropdown-menu": "^2.1.0",
    "vaadin-dropdown-menu": "vaadin/vaadin-dropdown-menu#^1.0.0",
    "vaadin-item": "vaadin/vaadin-item#^2.0.0",
    "vaadin-list-box": "vaadin/vaadin-list-box#^1.0.2",
    "paper-button": "^2.1.1"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0"
  },
  "private": true
}
